# revolutionsa-proposals

./: .env  READ_ME_MAN.txt  config.xml  index.html  package-lock.json  package.json  server.js  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/za/revsa/proposals/: MainActivity.java
app/src/main/java/co/za/revsales/app/: MainActivity.java
app/src/main/res/values/: strings.xml
keystore/: revsa.keystore
scripts/: make_icons.py
www/: index.html
