apply plugin: 'com.android.application'

android {
    namespace "co.za.revsa.proposals"
    compileSdkVersion 33
    defaultConfig {
        applicationId "co.za.revsa.proposals"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release { minifyEnabled false }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
